\documentclass[a4paper,11pt]{moderncv}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{microtype}

%\moderncvtheme{casual}
\moderncvtheme{classic}
\usepackage[scale=0.92,a4paper]{geometry}
%\setlength{\hintscolumnwidth}{45mm}
%\AtBeginDocument{\recomputelengths}
\usepackage{pdfpages}%---------------------------------------->% permet d? inclure des fichiers entiers pdf
\usepackage{xspace}
\usepackage{pdfpages}
\usepackage{pgf, tikz}
%\moderncvtheme{casual}
%\moderncvtheme{oldstyle}
\moderncvtheme{classic}
\usepackage{comment}

\AtEndPreamble{
	\pagenumbering{arabic}% has to be issued before loading hyperref, as to set \thepage and hence to avoid hyperref issuing a warning and setting pdfpagelabels=false
	\RequirePackage[unicode]{hyperref}% unicode is required for unicode pdf metadata
	\hypersetup{
		breaklinks,
		baseurl       = http://,
		pdfborder     = 0 0 0,
		pdfpagemode   = \pdfpagemode,
		pdfstartpage  = 1,
		pdfcreator    = {\LaTeX{} with 'moderncv' package},
		%    pdfproducer   = {\LaTeX{}},% will/should be set automatically to the correct TeX engine used
		bookmarksopen = true,
		bookmarksdepth= 2,% to show sections and subsections
		pdfauthor     = {\@firstname{}~\@lastname{}},
		pdftitle      = {\@firstname{}~\@lastname{}\notblank{\@title}{ -- \@title}{}},
		pdfsubject    = {Resum\'{e} of \@firstname{}~\@lastname{}},
		pdfkeywords   = {\@firstname{}~\@lastname{}, curriculum vit\ae{}, resum\'{e}}}}

\firstname{Hermann}
\familyname{SOCKENG}

\social[linkedin][www.linkedin.com/in/hermann-sockeng-1a29571a9/]{Hermann SOCKENG}
%\social[github][www.github.com/sb.git]{stefano-bragaglia}
\social[github][www.github.com/Hermann-Sockeng/Hermann-Sockeng]{Hermann-Sockeng}
\title{Computational Scientist}                               % optional, remove/comment the line if not wanted
\address{Yaoundé, Ngoua Ekélé}{}{}         % optional, remove/comment the line if not wanted; the "country" arguments can be omitted or provided empty
\mobile{(+237) 690 21 87 96}                          % optional, remove/comment the line if not wanted
\phone{(+237) 652 13 51 44}                           % optional, remove/comment the line if not wanted
%\fax{fax number}                             % optional, remove/comment the line if not wanted
\email{hsockeng@yahoo.com} 
\date{\today}                              % optional, remove/comment the line if not wanted
%\homepage{home page}                         % optional, remove/comment the line if not wanted
\extrainfo{29 years old} 
% optional, remove/comment the line if not wanted
\photo[84pt][0pt]{alex}                       % optional, uncomment the line if wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Data science - Operational research - Numerical simulation}                                 % optional, remove/comment the line if not wanted
%
\begin{document}
%\includepdf[pages=-]{motivation_stat.pdf}	
	%-----       resume       ---------------------------------------------------------
	\makecvtitle
	\section{Education}
	\cventry{2020--2021}{Master of philosophy in Mathematical Modeling and Scientific Computing }{National Advanced School of Engineering of Yaounde, Polytechnic University of Yaounde I}{Cameroon}{}{}  % arguments 3 to 6 can be left empty

	\cventry{2017--2018}{Bachelor's Degree in Mathematics}{Faculty of Science of the University of Yaounde I}{Cameroon}{}{}
	\cventry{2012--2013}{Baccalaureate: Mathematics and Physicals Sciences}{Bilingual High School Baleng}{Bafoussam}{}{}
%\cvitem{Description}{The goal is to propose modeling of the classification constraints and the importance of the variables; then to implement and test the proposed methods.}
\section{Certifications}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{urlcolor=links}
%\cventry{}{\href{https://www.credly.com/badges/4d09b5bc-10cb-46cc-837c-bdfdee9300ab/linked_in_profile}{What is Data science?}}{Coursera}{}{}{}
%\cventry{}{\href{https://www.credly.com/badges/d4e6d231-c219-4fd1-9567-470ffb744a58/linked_in_profile}{Data Science Methodology}}{Coursera}{}{}{}
\cventry{}{\href{
		https://www.coursera.org/account/accomplishments/specialization/certificate/AWHZ7J9GD6G2}{AI for Medicine Specialization}}{Coursera}{}{}{}
\cventry{}{Fundamentals of Data Science}{WorldQuant University}{Applied Data Science Lab}{(project 7/8)}{}
\cventry{}{IBM Data Science Professional Certificate}{}{Coursera}{(2/10 courses)}{}
%{\textbf{\textit{Courses}}: AI for medical Diagnostic, AI for medical Prognostic, AI for medical Treatment}
%\cventry{25/3-7/2022}{What's Data science?}{Coursera}{}
%\cvitemwithcomment{}{Fluently}{}
%\cvitemwithcomment{English}{Intermediate}{}
%In particular english for professionals}
\section{Industry experience}	
\cventry{2019--2020}{Internship}{Megasoft Sarl [4 months]}{Yaounde- Cameroon}{}{\textbf{Project} : Analysis of staff profiles and results. \\  \textbf{Keywords} : Data collection, Semi-supervised regression, Semi-supervised classification \\ \textbf{References}: General Direction, imoukouop@gmail.com, megasoft.tech.wfotsing@gmail.com\\}

%\cventry{2020--2021}{Apprenticeship}{Artificial Intelligence Centre (Aix) [2 months]}{Yaounde-Cameroon}{}{\textbf{Field} : Anomalies detection and prevention \\ \textbf{Supervisor}:  Claude Fendzi, PhD, \emph{Data scientist at Airbus.} claudfendzi@gmail.com}%\\ \textbf{Reference}: claudfendzi@gmail.com, +33 6 58 66 15 37}

\section{Research experience (Master's thesis)}
\cventry{2020--2021}{Mathematical Engineering and Information Systems Laboratory}{}{Polytechnic Yaounde}{}{Topic : Semi-supervised clustering with constraints. \\ Keywords : Clustering, Semi-supervised clustering, Hidden Markov Random Field  Model, EM type algorithm.}
\begin{comment}

\section{Scholarships}
\cventry{2019--2021}{Master's scholarship in Mathematical Modeling and Scientific Computing}{ from the World Bank within the framework of the   African Centre of Excellence in Information and Communication Technologies (CETIC)  at University of Yaoundé 1}{Cameroon}{29 scholarships}{}
\section{Teaching Experience}
\cventry{2021--2022}{Partial lecturer}{Institut Universitaire de la C\^{o}te (IUC)}{Douala- Cameroon}{}{\textbf{Courses}: Statistic, Linear Algebra  \\
\textbf{References}: rh.iuc@myiuc.com}
\cventry{2020--2021}{Special tutorials for undergraduate students}{Apha-M}{Yaoundé- Cameroon}{}{\textbf{Courses}: Scientific Computing, Numerical Analysis.}

\cventry{2013--2020}{Home tutoring for high school students}{}{Yaoundé- Cameroon}{}{\textbf{Courses}:  Mathematics and Physics.} \newpage
\section{Participation in Academic Events}
\cventry{08/03/2021-09/03/2021}{Math \& AI}{Fondation Science Mathématique de Paris}{}{Online Meeting}{}
\cventry{14/01/2022-14/01/2022}{Mathematics and its Applications (ACMAC 2022): \emph{Mathematics for Machine Learning }}{African Institut for Mathematicals Sciences }{AIMS-Cameroon}{Limbé-Cameroon}{}
\cventry{08/11/2021-13/11/2021}{Mathematical Modelling for Biosciences (M2B): \emph{Partial differential equations for the modelling of tropical handscape dynamics}}{IRD, ENSPY, UMMISCO}{}{Yaounde-Cameroon}{}
\cventry{09/03/2020-13/03/2020}{Penser et piloter la transformation digitale d'une entreprise, Piloter les projets ERP}{ENSP Yaoundé}{}{}{}

\section{Community Service}
\subsection{$\bullet$ Mentoring/tutoring}
\cventry{2020--2022}{}{Sponsorship of two cadets of the master of mathematical modeling and scientific computing}{}{}{}
\subsection{$\bullet$ Organization of Workshop}
\cventry{Jun 2021}{}{Organization of a training seminar on how to study mathematics and its usefulness in society to the high school students of MBOUDA during the village congress.}{}{}{}
\end{comment}
\begin{comment}
\section{Experience}
	\subsection{Vocational}
	\cventry{2020--2021}{Master thesis}{Mathematical Engineering and Information Systems Laboratory of the National Advanced School of Engineering  of Yaounde, Polytechnic UY1 }{Yaounde - Cameroon}{}{\textbf{Topic} : Semi-supervised clustering with constraints. \\ \textbf{Keywords} : Clustering, Semi-supervised clustering, Hidden Markov Random Field  Model, EM type algorithm.}
	%\cventry{2019--2020}{Intership}{Megasoft}{Yaounde - Cameroon}{}{Topic : Analyse of personnels profils and results}
	%\subsection{Miscellaneous}

	\subsection{Miscellaneous}
	\cventry{2020--2021}{Internship}{Artificial Intelligence Centre (Aix) [4 months]}{Yaounde-Cameroon}{}{\textbf{Field} : Anomalies detection and prevention \\ \textbf{Supervisor}:  Claude Fendzi, PhD, \emph{Data scientist at Airbus.}\\ \textbf{Reference}: claudfendzi@gmail.com, +33 6 58 66 15 37\\}
	%\cvitemwithcomment{Language 3}{Skill level}{Comment}
		\cventry{2019--2020}{Internship}{Megasoft SARL [4 months]}{Yaounde- Cameroon}{}{\textbf{Project} : Analysis of staff profiles and results. \\  \textbf{Keywords} : Factorial Component Analysis, Semi-supervised regression, Semi-supervised classification \\ \textbf{References}: General Direction, imoukouop@gmail.com, megasoft.tech.wfotsing@gmail.com\\}
			\cventry{2021--2022}{Partial lecturer}{Institut Universitaire de la C\^{o}te (IUC)}{Douala- Cameroon}{}{\textbf{Courses}: Statistic, Linear Algebra  \\
				\textbf{References}: rh.iuc@myiuc.com}
		\section{Certification}
	\cventry{25/3-7/2022}{Credly Certification in  Fundamentals of Data Science}{WorldQuant University}{Applied Data Science Lab}{}{}
	\end{comment}
	\section{Skills}
	\subsection{$\bullet$ General skills}
	\cventry{}{Good knowledge of theoretical and practical aspects of mathematical problem solving, mathematical model development, creating software solutions and communication of results}{}{}{}{}
	\subsection{$\bullet$ Computer skills}
	%\section{Computer skills}
	\cvdoubleitem{\textbf{Python}:}{\textbf{pandas}, matplotlib, \textbf{sklearn}, scipy, keras,...}{MatLab:}{numerical Computing}
	\cvdoubleitem{MySQL:}{query SQL databases}{Ms Excel:}{\textbf{solver}, \textbf{OR} modelling}
	\cvdoubleitem{Fortran:}{classic parallel programming (OpenMP)}{OS:}{\textbf{Ubuntu}, Windows}

\begin{comment}
\section{Participation in Academic Events}
\cventry{08/03/2021-09/03/2021}{Math \& AI}{Fondation Science Mathématique de Paris}{}{Online Meeting}{}
\cventry{14/01/2022-14/01/2022}{Mathematics and its Applications (ACMAC 2022): \emph{Mathematics for Machine Learning }}{African Institut for Mathematicals Sciences }{AIMS-Cameroon}{Limbé-Cameroon}{}
\cventry{08/11/2021-13/11/2021}{Mathematical Modelling for Biosciences (M2B): \emph{Partial differential equations for the modelling of tropical handscape dynamics}}{IRD, ENSPY, UMMISCO}{}{Yaounde-Cameroon}{}
\cventry{09/03/2020-13/03/2020}{Penser et piloter la transformation digitale d'une entreprise, Piloter les projets ERP}{ENSP Yaoundé}{}{}{}
\end{comment}

	\section{Languages}
	\cvitemwithcomment{French}{Fluently}{}
	\cvitemwithcomment{English}{Intermediate}{}
		%In particular english for professionals}
	
	\section{Interests}
	\cvitem{Sport}{Athletism, Football}
	\cvitem{Music}{Jazz, Blues}
%	\includepdf[pages=-]{motivation_stat.pdf}
	%\includepdf[pages=-]{CNI.pdf}
%	\includepdf[pages=-]{Master Scientific Computing.pdf}
	
%	\includepdf[pages=-]{BACHELOR'S DEGREE.pdf}
%	\includepdf[pages=-]{Licence.pdf}
%	\includepdf[pages=-]{BACCALAUREATE.pdf}
	
%	\includepdf[pages=-]{DataScienceOrientation_Badge.pdf}
%	\includepdf[pages=-]{DataScienceMethodology_Badge.pdf}
	
%	\includepdf[pages=-]{IA for Medical Diagnostic.pdf}
%	\includepdf[pages=-]{IA for Medical Prognostic.pdf}
%	\includepdf[pages=-]{WQU6.pdf}
\end{document}